CampaignLogger/EventInfoControl.xaml

<UserControl x:Class="CampaignLogger.EventInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignLogger"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Name:"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="1" Name="name_box"/>
        <Label Grid.Row="1" Grid.Column="0" Margin="1" Name="timestamp_lbl" Content="Timestamp:"/>
        <Label Grid.Row="1" Grid.Column="1" Margin="1" Name="timestamp_box"/>
        <Label Grid.Row="2" Grid.Column="0" Margin="1" Name="delta_lbl" Content=" " Visibility="Collapsed"/>
        <Label Grid.Row="2" Grid.Column="1" Margin="1" Name="delta_box" Visibility="Collapsed"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Content="Description:"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Name="desc_box"
                 TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
    </Grid>
</UserControl>
