CampaignLogger/MainWindow.xaml

<Window x:Class="CampaignLogger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        xmlns:local="clr-namespace:CampaignLogger"
        mc:Ignorable="d"
        Title="Campaign Logger" Width="1200" Height="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TODO: menu-->

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TabControl Grid.Row="0" Grid.Column="0" Margin="1">
                <TabItem Header="Topics" Name="topics_tab" Selector.Selected="topics_tab_selected">
                    <ListBox Name="topic_list" SelectionChanged="topic_list_changed"/>
                </TabItem>

                <TabItem Header="Party" Name="party_tab" Selector.Selected="party_tab_selected">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="1" Name="party_departed_box" Content="Show Departed Characters"
                                  Click="toggle_party_departed"/>

                        <ListView Grid.Row="1" Grid.Column="0" Name="party_list" SelectedValuePath="name" SelectionChanged="party_list_changed">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding level}"/>
                                    <GridViewColumn Header="XP" DisplayMemberBinding="{Binding xp}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Inventory" Name="inventory_tab">
                    <!--TODO: inventory list/tree/???-->
                </TabItem>

                <TabItem Header="Events" Name="events_tab" Selector.Selected="events_tab_selected">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0" Grid.Column="0" Margin="1" Name="events_past_box" Content="Show Past Events"
                                  Click="toggle_events_past"/>

                        <ListView Grid.Row="1" Grid.Column="0" Name="events_list"
                                  SelectedValuePath="name" SelectionChanged="events_list_changed">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding timestamp}"/>
                                    <GridViewColumn Header="" DisplayMemberBinding="{Binding delta}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <TabItem Header="Tasks" Name="tasks_tab" Selector.Selected="tasks_tab_selected">
                    <ListView Name="tasks_list" SelectedValuePath="name" SelectionChanged="tasks_list_changed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name}"/>
                                <GridViewColumn Header="Due" DisplayMemberBinding="{Binding due}"/>
                                <GridViewColumn Header="" DisplayMemberBinding="{Binding delta}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>

                <TabItem Header="Sessions" Name="sessions_tab" Selector.Selected="session_tab_selected">
                    <ListView Name="session_list" SelectedValuePath="session" SelectionChanged="session_list_changed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Index" DisplayMemberBinding="{Binding index}"/>
                                <GridViewColumn Header="Date" DisplayMemberBinding="{Binding date}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>

            <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Height="5"/>

            <TabControl Grid.Row="2" Grid.Column="0" Margin="1">
                <TabItem Header="Details" Name="details_tab"/><!--details stuff in code-->
                <TabItem Header="References">
                    <ListView Name="reference_list" SelectedValuePath="reference" SelectionChanged="reference_list_changed">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Session" DisplayMemberBinding="{Binding session}"/>
                                <GridViewColumn Header="Line" DisplayMemberBinding="{Binding line}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </TabItem>
            </TabControl>
        </Grid>

        <GridSplitter Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>

        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Grid.Column="0" Header="Current State">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Timestamp:"/>
                    <Label Grid.Row="0" Grid.Column="1" Margin="1" Name="timestamp_box" Content=""/>
                    <Label Grid.Row="0" Grid.Column="2" Margin="1" Content="Session:"/>
                    <Label Grid.Row="0" Grid.Column="3" Margin="1" Name="session_box" Content=""/>
                    <Button Grid.Row="0" Grid.Column="4" Margin="1" Content="New Session" Click="add_new_session"/>
                </Grid>
            </GroupBox>

            <avalon:TextEditor Grid.Row="1" Grid.Column="0" Margin="1" Name="log_box" FontFamily="Consolas" FontSize="11.5pt"/>
        </Grid>
    </Grid>
</Window>
