CampaignLogger/TopicInfoControl.xaml

<UserControl x:Class="CampaignLogger.TopicInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CampaignLogger"
             mc:Ignorable="d" 
             d:DesignWidth="300" d:DesignHeight="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="Topic:"/>
        <Label Grid.Row="0" Grid.Column="1" Margin="1" Name="topic_box"/>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Content="Related to:"/>
        <ListView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Name="relation_list"
                  SelectedValuePath="self" SelectionChanged="relation_list_changed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding name_str}"/>
                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding type_str}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
